server {
	server_name localhost;
	root /usr/share/nginx/html;
	
	location / {  
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	
	}

	location /api {
		proxy_pass http://dingtalk_springboot:8080;
	}
	
  
}