server {
	server_name localhost;
	root /usr/share/nginx/html;
	location / {  
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://dingtalk_springboot:8080;
	}
}